on:
  push:
    branches-ignore:
      - gh-pages

name: coverage-pkgdown

jobs:
  coverage-pkgdown:
    runs-on: ubuntu-latest
    name: "check code coverage and pkgdown website"
    steps:
      - uses: inbo/actions/pkgdown_covr@master
        with:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
